debt = 100
print('Василий, ваша задолженность составляет 100 рублей.')
cred = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))


while cred < debt:
    print('Маловато, Василий. Давайте ещё раз.')
    cred = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
print('Отлично, Василий! Вы погасили долг. Спасибо!')