cash = int(input('Сколько вы хотите снять? '))

if cash % 100 == 0: 
    print('Деньги доступны к выдачи.')
else:
    print('Такую сумму снять невозможно. Обратитесь в другой банкомат.')