balance = int(input('Введите баланс лицевого счета: '))

if balance >= 75000:
    balance -= 75000
    print('Курс успешно приобретён.')
else: 
    print('Не хватает денег на счёте.')
print('Хорошего дня')

