temp = int(input('Введите температуру: '))

if temp > 100 or temp < 0: 
    print('Внимание! Температурный режим нарушен!')
else:
    print('Температура в норме')