price = int(input('Введите стоимость квартиры(млн.): '))
m2 = int(input('Введите площадь квартиры: '))

if m2 >= 100 and price <= 10:
    print('Хорошая квартира!')
elif m2 > 80 and price <= 7:
    print('Такая тоже подходит!')
else:
    print('Надо поискать другой вариант.')
